          ___________________________________________________________________________________________________

                       _________   _____ ________  __  ______   ________  _______   ________
                      / ____/   | / ___//  _/ __ \/  |/  /   | / ____/ / / /  _/ | / / ____/
                     / /   / /| | \__ \ / // / / / /|_/ / /| |/ /   / /_/ // //  |/ / __/   
                    / /___/ ___ |___/ _/ // /_/ / /  / / ___ / /___/ __  _/ // /|  / /___   
                    \____/_/  |_/____/___/\____/_/  /_/_/  |_\____/_/ /_/___/_/ |_/_____/   

    ___________________________________________________________________________________________________      




* TODO
 
- [ ] AUTOMATE EMACS SESSION IN THINKPAD.
- [ ] WRITE PILL APPROACH.
- [ ] SYNC CASIO MACHINE WITH TERMINALS THRU GIT

  
* Projects


** MESH

[[file+emacs:~/.emacs.d/Robotics/MESH.org][SOURCE]]

** 
* Files

[[file+emacs:~/.emacs.d/emacs.org][emacs.org]]
[[file+emacs:~/.emacs][.emacs]]
